# first
autopilot.active=true
bitcoin.active=1
bitcoin.testnet=1
bitcoin.mainnet=0
bitcoin.basefee=1000s
bitcoin.feerate=2500
bitcoin.node=bitcoind
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.rpcuser=user
bitcoind.rpcpass=pass
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
externalip=3.8.161.132
#second
tlsextraip=3.8.161.132
tlsextradomain=ec2-13-41-14-224.eu-west-2.compute.amazonaws.com
#nat=true
listen=0.0.0.0:9735
#third

watchtower.active=true
watchtower.listen=0.0.0.0:9911
watchtower.externalip=3.8.161.132
wtclient.active=true

alias=IpayBTC Testnet
